{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ratib-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:agent"
      ],
      "autoPort": true
    }
  ]
}
